#!/bin/sh

set -e

case "$1" in
    configure)
        ## Register with Apache 2, if present.
        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
            . /usr/share/apache2/apache2-maintscript-helper

            ## mod_neko requires the prefork MPM.
            if [ "$(a2query -M)" != prefork ]; then
                if apache2_switch_mpm prefork; then
                    apache2_invoke enmod neko
                else
                    apache2_msg err "Could not switch to prefork; not enabling mod_neko."
                fi
            else
                apache2_invoke enmod neko
            fi
        elif  dpkg-query -f '${Version}'  -W 'apache2.2-common' > /dev/null 2>&1 ; then
              a2enmod neko
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
esac

#DEBHELPER#

exit 0
