#!/bin/sh

set -e

DISABLE=/usr/sbin/a2dismod

MODCONF=/usr/sbin/apache-modconf
MSG="Module neko uninstalled, run /etc/init.d/apache force-reload to disable."

case "$1" in
    remove|deconfigure)
        ## Deregister with Apache 2.2.
        if [ -x $DISABLE ]; then
            $DISABLE neko || true
        fi
        ## Deregister with Apache 1.3.
        if [ -x $MODCONF ]; then
            for flavour in apache apache-perl apache-ssl; do
                if [ -f /etc/$flavour/modules.conf ]; then
                    $MODCONF $flavour disable mod_neko && echo $MSG
                fi
            done
        fi
        ;;
    upgrade|failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
esac

#DEBHELPER#

exit 0
